chat_unreadMessagesStartText=p10
chat_inFileSelected=n90
windowBackgroundChecked=n90
radioBackgroundChecked=p10
dialogTextBlue=p10
dialog_inlineProgressBackground=nv80
chat_inSentClockSelected=n0
WhiteBlueIcon=p10
avatar_backgroundActionBarGreen=n90
chat_goDownButtonCounterBackground=nv80
actionBarActionModeDefault=n90
actionBarActionModeDefaultTop=p10
actionBarActionModeDefaultIcon=p10
actionBarActionModeDefaultSubtitle=p10
statisticChartHintLine=p10
chats_menuPhone=n0
chats_menuName=p10
chat_outViews=n90
statisticChartLine_red=p10
chat_secretTimerBackground=n90
avatar_actionBarSelectorCyan=p10
chat_outViaBotNameText=n90
chat_botKeyboardButtonText=n0
profile_actionPressedBackground=p10
key_chat_messagePanelVoiceLock=p10
chat_secretChatStatusText=n0
switchTrack=p60
chat_inPreviewInstantSelectedText=n0
chat_attachAudioBackground=nv80
chat_attachAudioIcon=p10
location_sendLocationBackground=n90
actionBarDefaultSubmenuBackground=n90
switchTrackBlueThumb=p10
avatar_nameInMessageViolet=p10
emptyListPlaceholder=nv80
chat_inAudioSelectedProgress=p10
chats_nameMessage=p10
chat_messagePanelShadow=n90
chat_inMediaIcon=n90
Archived=p10
avatar_subtitleInProfileViolet=n90
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=n90
dialogSearchBackground=n90
chat_outAudioSeekbarFill=n90
chat_botKeyboardButtonBackgroundPressed=n90
player_time=p10
chat_outFileProgressSelected=n90
chat_outTimeSelectedText=n90
chat_inFileProgressSelected=-1
changephoneinfo_image=p10
chat_inAudioPerfomerText=p10
statisticChartBackZoomColor=p10
player_button=p10
key_sheet_other=p10
statisticChartLine_lightblue=p70
chat_inContactNameText=n0
chats_menuPhoneCats=n0
chat_outPreviewLine=n90
chat_messagePanelHint=n0
windowBackgroundGray=n90
chat_inViaBotNameText=p10
chat_outVoiceSeekbar=nv80
player_actionBarTitle=n0
dialogGrayLine=n90
chat_outFileIcon=n90
chats_nameMessage_threeLines=n0
chat_inFileProgress=p10
dialogIcon=p10
chat_emojiPanelEmptyText=n0
chat_emojiPanelBackspace=p10
chat_replyPanelClose=p10
chat_inContactPhoneSelectedText=n0
dialogSearchText=n0
actionBarTabUnactiveText=nv60
chat_outAudioTitleText=n90
statisticChartActivePickerChart=n0
chat_emojiPanelBackground=n90
chats_unreadCounter=p10
chats_unreadCounterText=n90
groupcreate_hintText=n0
chat_inReplyMediaMessageSelectedText=n0
avatar_actionBarSelectorOrange=p10
dialogCheckboxSquareUnchecked=p10
chat_inMediaIconSelected=n90
chat_inBubble=nv80
chat_emojiPanelStickerPackSelector=nv80
chat_unreadMessagesStartArrowIcon=p10
avatar_backgroundActionBarOrange=nv80
windowBackgroundWhiteBlackText=n0
avatar_backgroundActionBarBlue=n90
dialogTextLink=n0
chat_recordTime=n0
chat_status=n0
windowBackgroundWhiteBlueHeader=p10
files_folderIconBackground=n90
passport_authorizeBackgroundSelected=n90
switchTrackBlueChecked=p10
player_seekBarBackground=n90
dialogShadowLine=n90
groupcreate_onlineText=n0
profile_status=n0
divider=n90
chat_topPanelLine=p10
chat_inReplyMessageText=n0
dialogInputField=n90
windowBackgroundWhiteInputFieldActivated=p10
chat_attachGalleryBackground=nv80
chat_outInstantSelected=n90
chat_outSentCheck=n90
key_graySectionText=n0
player_placeholder=p10
chat_outFileSelectedIcon=n90
picker_disabledButton=p10
groupcreate_spanBackground=p10
dialogButton=p10
contextProgressInner1=p10
chat_inLoaderPhotoIconSelected=p10
actionBarDefaultSubtitle=n0
chat_inContactPhoneText=n0
chat_inlineResultIcon=p10
chat_outBubbleGradientSelectedOverlay=p10
chats_draft=p10
dialogLineProgress=p10
listSelector=nv80
chat_outPreviewInstantText=n90
chat_inMenuSelected=p10
avatar_backgroundOrange=nv80
avatar_actionBarSelectorGreen=p10
chat_outLocationIcon=n90
chat_inLoaderSelected=p10
location_liveLocationProgress=p10
dialogTextRed=s10
chat_inBubbleShadow=p10
chat_outAudioProgress=n90
dialogProgressCircle=p10
stickers_menu=n90
avatar_subtitleInProfilePink=p10
player_progress=p10
chat_inReplyLine=p10
chat_inAudioPerfomerSelectedText=p10
dialogBackground=n90
dialogLineProgressBackground=nv80
chat_inReplyNameText=n0
chat_outAudioPerfomerSelectedText=n90
actionBarActionModeDefaultIcon=p10
windowBackgroundWhiteRedText4=s10
chat_goDownButtonIcon=n0
windowBackgroundWhiteRedText5=s10
statisticChartLine_lightgreen=p0
chat_outAudioSelectedProgress=n90
chat_messageTextOut=n90
chat_inInstant=p10
groupcreate_cursor=p10
returnToCallBackground=n90
checkboxSquareUnchecked=p10
dialogCheckboxSquareDisabled=p10
checkbox=p10
checkboxCheck=n90
player_actionBar=n90
chat_fieldOverlayText=p10
chat_messagePanelSend=p10
switchThumb=p10
windowBackgroundWhiteRedText2=s10
passport_authorizeBackground=n90
chats_nameIcon=n90
chat_inSentClock=n0
key_chats_menuTopShadow=n90
avatar_nameInMessageRed=p10
chat_outLoaderPhoto=p10
chat_botSwitchToInlineText=n0
dialogTextRed2=s10
chats_nameMessageArchived=p10
avatar_nameInMessageOrange=p10
chats_pinnedIcon=p00
chat_attachActiveTab=p10
chat_replyPanelLine=n90
avatar_subtitleInProfileOrange=p10
chat_outSentCheckSelected=n90
dialogSearchHint=p10
chat_inVenueInfoSelectedText=p10
dialogTextBlue2=n0
avatar_backgroundGroupCreateSpanBlue=p10
dialogTextBlue3=n0
switchTrackBlueThumbChecked=n90
dialogTextBlue4=n0
chat_attachUnactive=nv80
windowBackgroundWhiteGreenText=n0
actionBarTabActiveText=n0
chat_emojiPanelIcon=p10
chat_topPanelMessage=p10
statisticChartLine_golden=p60
statisticChartSignatureAlpha=p10
chat_emojiPanelTrendingDescription=n90
calls_callReceivedGreenIcon=p10
chats_pinnedOverlay=n90
windowBackgroundWhiteInputField=n90
avatar_backgroundRed=nv80
statisticChartLine_green=p00
chat_emojiPanelIconSelector=p10
chat_emojiPanelBadgeBackground=n90
chat_inForwardedNameText=n0
chats_actionBackground=nv80
chats_actionPressedBackground=s70
avatar_nameInMessageGreen=p10
chat_outContactNameText=n90
chat_inSiteNameText=n0
chat_linkSelectBackground=nv20
windowBackgroundWhiteBlueText=n0
avatar_nameInMessageCyan=p10
chat_inLocationBackground=n90
statisticChartHighlightColor=p10
radioBackground=p10
profile_tabText=n0
contextProgressOuter1=n90
chat_inFileIcon=p10
avatar_backgroundActionBarPink=nv80
dialogTextGray3=p10
dialogTextGray2=p10
dialogTextGray4=p10
chat_searchPanelIcons=p10
windowBackgroundWhiteLinkText=n0
chat_inAudioSeekbarSelected=p10
chat_outVenueInfoText=n90
chat_outContactPhoneText=n90
chat_inAudioTitleText=n0
chat_messageLinkIn=p10
chats_menuBackground=n90
windowBackgroundCheckText=n0
chat_serviceBackground=nv80
chats_secretIcon=p10
chat_inFileBackground=n90
chat_inBubbleSelected=nv80
chat_mediaMenu=p10
chat_mediaTimeText=n0
chat_mediaSentCheck=n0
chat_mediaViews=n0
chat_outViewsSelected=n90
chat_outInstant=n90
chat_emojiPanelShadowLine=n90
profile_tabSelector=n90
actionBarDefaultSearchPlaceholder=n0
actionBarDefaultSearch=n0
actionBarDefaultTitle=n0
actionBarActionModeDefaultSelector=n0
chat_outForwardedNameText=n90
dialogRoundCheckBox=p10
chat_emojiPanelTrendingTitle=n0
actionBarTabLine=p10
switchThumbChecked=p10
chat_stickersHintPanel=n90
chat_outSiteNameText=n90
windowBackgroundWhite=n90
groupcreate_offlineText=n0
chat_inVoiceSeekbarSelected=s30
dialogTextGray=n0
chat_messageLinkOut=n90
avatar_backgroundArchived=nv80
picker_badge=n0
chat_outFileInfoSelectedText=n90
chats_tabletSelectedOverlay=p10
Chats_tabunreadunactivebackground=p10
Chats_tabunreadactivebackground=p10
chat_outAudioDurationSelectedText=n90
chat_attachCameraIcon=p10
undo_background=nv80
undo_infoColor=p10 
undo_cancelColor=p10
undo_cancelInfo=n0
avatar_actionBarSelectorPink=p10
dialogTextHint=n0
statisticChartLine_orange=p40
chat_topPanelTitle=n0
chat_inAudioCacheSeekbar=p10
chat_outContactIcon=n90
chat_inFileInfoText=n0
avatar_subtitleInProfileBlue=n0
chat_inPreviewLine=n90
profile_creatorIcon=p10
profile_actionBackground=nv80
avatar_subtitleInProfileGreen=n0
chats_sentCheck=n0
statisticChartInactivePickerChart=n90
chats_unreadCounterMuted=p30
chat_outVoiceSeekbarFill=n90
chat_outReplyLine=n90
chat_messagePanelIcons=p10
chat_messagePanelCursor=p10
chat_inReplyMediaMessageText=n0
inappPlayerTitle=n0
chat_emojiPanelIconSelected=n0
chat_emojiPanelSelectorline=p10
progressCircle=p10
chat_inContactBackground=n90
chat_botKeyboardButtonBackground=n90
chats_menuItemIcon=p10
chat_outVenueInfoSelectedText=n90
wallpaperFileOffset=n90
chat_outBubbleShadow=nv80
chat_outVenueNameText=n90
checkboxSquareBackground=p10
chat_mediaSentClock=n0
files_folderIcon=p10
chats_menuCloudBackgroundCats=n90
switchTrackBlue=p10
chat_topPanelClose=p10
profile_adminIcon=p10
chats_verifiedBackground=p10
chats_verifiedCheck=n90
chat_inTimeSelectedText=n0
chat_outFileBackgroundSelected=p10
chat_outVoiceSeekbarSelected=n90
windowBackgroundWhiteGrayIcon=p10
avatar_backgroundActionBarViolet=nv80
profile_verifiedCheck=p10
listSelectorSDK21=nv80
key_chat_messagePanelVoiceLockBackground=n90
chat_outFileNameText=n90
picker_enabledButton=p10
inappPlayerBackground=n90
avatar_nameInMessagePink=p10
windowBackgroundWhiteGrayText=n0
statisticChartSignature=p10
actionBarDefaultSubmenuItemIcon=p10
avatar_actionBarSelectorViolet=p10
chat_attachPollBackground=nv80
chat_attachMediaBanText=n0
avatar_nameInMessageBlue=p10
dialogTextBlack=p10
actionBarDefault=n90
location_placeLocationBackground=n90
profile_actionIcon=p10
windowBackgroundUnchecked=n90
actionBarDefaultSelector=nv80
chats_menuTopShadow=n90
chat_outAudioPerfomerText=n90
sharedMedia_startStopLoadIcon=p10
chat_serviceBackgroundSelected=n90
inappPlayerPlayPause=p10
chat_inVenueInfoText=n0
checkboxSquareDisabled=p10
chat_replyPanelIcons=p10
fastScrollInactive=p10
chat_outSentClockSelected=n90
featuredStickers_addedIcon=p10
featuredStickers_addbutton=p10
featuredStickers_addbuttonpressed=p10
featuredStickers_buttonText=n90
chat_goDownButtonCounter=n0
switchTrackBlueSelectorChecked=p10
chat_outFileBackground=n90
chats_name=n0
switchTrackBlueSelector=p10
dialogBadgeBackground=n90
chat_outBubbleSelected=p10
avatar_backgroundInProfileBlue=nv80
chat_inFileNameText=n0
statisticChartLine_blue=p30
inappPlayerPerformer=p10
chat_inInstantSelected=p10
chat_outFileInfoText=n90
chat_inLocationIcon=p10
groupcreate_checkboxCheck=p10
chat_outContactPhoneSelectedText=n90
chat_unreadMessagesStartBackground=n90
chat_inLoaderPhoto=p10
statisticChartCheckboxInactive=n90
chat_inFileInfoSelectedText=n0
chat_wallpaper=n90
chat_outMenuSelected=n90
chat_outLoaderPhotoSelected=n90
chat_muteIcon=p10
chat_selectedBackground=s70
chat_inAudioDurationText=n0
chat_secretTimeText=-n0
groupcreate_sectionText=n0
actionBarDefaultSubmenuItem=n0
chats_actionMessage=p10
chats_actionIcon=p10
chat_inLoaderPhoto=n90
chat_addContact=p10
avatar_actionBarSelectorBlue=p10
switchTrackChecked=p10
player_placeholderBackground=n90
windowBackgroundWhiteHintText=n0
chat_inLoader=p10
chat_adminSelectedText=n0
groupcreate_spanText=n90
groupcreate_spanDelete=n70
chat_outPreviewInstantSelectedText=n90
player_actionBarSelector=nv80
key_player_progressCachedBackground=s30
chat_outTimeText=n90
chat_outBubble=p10
avatar_backgroundActionBarCyan=nv80
chat_attachFileBackground=nv80
chat_attachHideBackground=nv80
statisticChartChevronColor=p10
chats_menuItemText=n0
chats_message=n0
chat_outReplyNameText=n90
chats_menuTopBackgroundCats=n90
chat_outReplyMediaMessageText=n90
chat_textSelectBackground=nv20
chat_messagePanelVoiceDelete=p10
chat_inAudioProgress=p10
chat_inReactionButtonTextSelected=n90
chats_date=n0
chat_messagePanelText=n0
actionBarTabSelector=nv80
key_sheet_scrollUp=p10
player_buttonActive=p10
chat_outLoaderPhotoIcon=p10
chat_outContactBackground=n90
sharedMedia_linkPlaceholder=p10
windowBackgroundWhiteBlueText7=n0
chat_outLocationBackground=n90
windowBackgroundWhiteBlueText3=n0
windowBackgroundWhiteBlueText2=n0
windowBackgroundWhiteBlueText5=n0
windowBackgroundWhiteBlueText4=n0
chat_replyPanelMessage=n0
chat_inViewsSelected=n0
windowBackgroundWhiteLinkSelection=p10
player_background=n90
inappPlayerClose=p10
chat_outMediaIcon=p10
chats_message_threeLines=n0
player_actionBarSubtitle=n0
chat_outAudioCacheSeekbar=n90
chat_attachContactBackground=nv80
chats_sentClock=n0
chat_inAudioSeekbar=s30
chat_inAudioSeekbarFill=p10
avatar_subtitleInProfileRed=n0
avatar_backgroundActionBarRed=nv80
statisticChartLine_indigo=p20
dialogSearchIcon=p10
chat_inPreviewInstantText=n0
chats_archiveBackground=n90
dialog_liveLocationProgress=p10
chat_inViews=n0
chat_outLoaderSelected=n90
dialogButtonSelector=p10
chats_archivePinBackground=n90
player_actionBarItems=p10
chat_sentError=p10
chat_sentErrorIcon=n90
player_progressBackground=s30
avatar_actionBarSelectorRed=p10
chat_inAudioDurationSelectedText=n0
windowBackgroundWhiteGrayText2=p10
chat_outAudioSeekbarSelected=n90
chat_outLoaderPhotoIconSelected=n90
player_actionBarTop=n90
windowBackgroundWhiteGrayText8=n0
windowBackgroundWhiteGrayText5=n0
windowBackgroundWhiteGrayText6=n0
windowBackgroundWhiteGrayText3=n0
windowBackgroundWhiteGrayText4=n0
chat_inTimeText=n0
dialogRadioBackground=n90
statisticChartRipple=n0
chat_BlurAlpha=16777215
chat_outReplyMessageText=n90
chat_recordedVoiceDot=p10
chat_messagePanelBackground=n90
chat_inLoaderPhotoSelected=p10
chat_inReactionButtonText=n0
chat_inVoiceSeekbarFill=p10 
graySection=n90
chat_outAudioSeekbar=s10
chats_muteIcon=p10
chat_inVoiceSeekbar=s20
chat_outFileProgress=n90
profile_verifiedBackground=nv80
chat_outLoader=n90
windowBackgroundWhiteGreenText2=n0
chat_replyPanelName=p10
chat_outMediaIconSelected=p10
windowBackgroundWhiteValueText=p10
chat_outAudioDurationText=n90
chat_outMenu=n90
chat_goDownButton=nv80
statisticChartActiveLine=n90
chats_secretName=p10
chat_inMenu=p10
chat_recordVoiceCancel=p10
chat_inFileSelectedIcon=n90
chat_outReplyMediaMessageSelectedText=n90
chat_reportSpam=p10
chat_messageTextIn=n0
dialogRedIcon=s10
avatar_subtitleInProfileCyan=n0
chats_attachMessage=p10
chat_topPanelBackground=n90
chat_outSentClock=n90
dialogBackgroundGray=p10
chat_searchPanelText=n0
chat_inContactIcon=p10
avatar_text=p10
actionBarDefaultIcon=p10
avatar_backgroundViolet=nv80
avatar_backgroundPink=nv80
avatar_backgroundBlue=nv80
avatar_backgroundSaved=nv80
avatar_backgroundGreen=nv80
avatar_backgroundCyan=nv80
avatar_backgroundArchievedHidden=nv80
chat_serviceText=p10
chat_serviceIcon=p10  
chat_serviceLink=p10
files_iconText=p10
profile_title=n0
chat_lockIcon=p10
chat_recordedVoiceBackground=nv80
chat_recordedVoicePlayPause=p10
chat_recordedVoiceProgress=nv10 
chat_recordedVoiceProgressiner=p10
windowBackgroundGrayShadow=n90
chat_attachMessage=n0
chat_messagePanelVoiceDuration=p10
chat_stickerViaBotNameText=p10
chat_stickerNameText=n0
chat_stickerReplyLine=n90
chat_stickerReplyNameText=p10
chat_stickerReplyMessageText=n0 
chat_InPreviewInstanText=p10
chat_outPreviewInstanText=n90
chats_mentionIcon=n90 
chat_attachMessage=n0
chat_messagePanelVoicePressed=n90 
chat_messagePanelVoiceBackground=p10
chat_messagePanelVideoFrame=p10
featuredStickers_addButton=p10
featuredStickers_addButtonPressed=nv80
dialogBackground=n90
dialogBackgroundGray=n90
dialogTextBlack=n90
chat_stickerReplyLine=p10
chat_messagePanelCancelInlineBot=p10
chat_emojiPanelStickerPackSelectorLine=p10
dialogCameraIcon=p10
chat_attachGalleryIcon=p10
chat_attachFileIcon=p10
chat_attachContactIcon=p10
chat_attachLocationIcon=p10
chat_attachLocationBackground=nv80 
chat_attachLocationText=p10
dialogCameraIcon=p10 
chat_attachEmptyImage=p10
chat_attachMediaBanBackground=p10
chat_attachGalleryText=p10 
chat_attachAudioText=p10 
chat_attachFileText=p10 
chat_attachContactText=p10 
dialogTextBlack=p10
stickers_menu=p10 
chat_emojiPanelNewTrending=p10
sharedMedia_actionMode=s20
sharedMedia_photoPlaceholder=nv80
chat_outTextSelectionHighlight=nv50 
chat_inTextSelectionHighlight=nv20
chat_TextSelectionCursor=p40
sharedMedia_actionMode=s20
chat_attachCheckBoxCheck=p10
chat_attachCheckBoxBackground=nv80
chat_mediaProgress=p10
chat_mediaInfoText=p10 
chat_mediaLoaderPhotoIcon=p10 
chat_mediaLoaderPhotoIconSelected=p10 
dialogFloatingIcon=n90 
sharedMedia_photoPlaceHolder=p10
sharedMedia_linkPlaceholderText=n90
chats_sentError=s20 
chats_sentErrorIcon=n90
switchTrackBlueThumb=n90
switchTrackBlueChecked=p10
chat_secretTimerText=n90
chat_secretTimerBackground=p10
chat_previewGameText=n0
chat_previewDurationText=n0
chat_botButtonText=p10
returnToCallText=p10
chat_attachPollText=p10
avatar_actionBarIconBlue=p10
chat_gifSaveHintText=p10
chat_gifSaveHintBackground=nv80
voipgroup_topPanelBlue1=n90
voipgroup_topPanelBlue2=n90
voipgroup_topPanelGreen1=n90
voipgroup_topPanelGreen2=n90
dialogCheckboxSquareBackground=n90
dialogCheckboxSquareCheck=n90
dialogRadioBackgroundChecked=p10
dialogInputFieldActivated=p10
contacts_inviteBackground=p10
windowBackgroundWhiteBlueIcon=p10
musicPicker_checkboxCheck=p10
actionBarWhiteSelector=nv80
chat_goDownButtonShadow=p10
chat_outBroadcast=p10
chat_emojiSearchBackground=nv80
login_progressOuter=p10
switch2Track=p10
switch2TrackChecked=p10
chat_adminText=nv0
chat_attachPollIcon=p10
chat_recordedVoiceProgressInner=p10
chat_inLoaderPhotoIcon=p10
chat_emojiPanelMasksIcon=p10
chat_onlineCircle=p10
chat_BlurAlpha=a1_0
chat_inPollCorrectAnswer=s20
chat_outPollCorrectAnswer=s20
checkbox=p10
checkboxSquareCheck=n90
contacts_inviteText=p10
contacts_inviteBackground=nv80
chat_emojiPanelStickerSetNameIcon=p10
dialogRoundCheckBoxCheck=n90
location_sendLiveLocationBackground=nv80