chat_unreadMessagesStartText=p100
chat_inFileSelected=p60
windowBackgroundChecked=n0
radioBackgroundChecked=p60
dialogTextBlue=p100
dialog_inlineProgressBackground=nv80
chat_inSentClockSelected=p100
WhiteBlueIcon=p60
avatar_backgroundActionBarGreen=n0
chat_goDownButtonCounterBackground=p60
actionBarActionModeDefault=n0
actionBarActionModeDefaultTop=p60
actionBarActionModeDefaultIcon=p60
actionBarActionModeDefaultSubtitle=p100
statisticChartHintLine=p60
chats_menuPhone=p100
chats_menuName=p60
chat_outViews=n0
statisticChartLine_red=p40
chat_secretTimerBackground=n0
avatar_actionBarSelectorCyan=p60
chat_outViaBotNameText=n0
chat_botKeyboardButtonText=n0
profile_actionPressedBackground=p20
key_chat_messagePanelVoiceLock=n0
chat_secretChatStatusText=n0
switchTrack=p60
chat_inPreviewInstantSelectedText=p100
chat_attachAudioBackground=p60
chat_attachAudioIcon=n0
location_sendLocationBackground=n0
actionBarDefaultSubmenuBackground=n0
switchTrackBlueThumb=p60
avatar_nameInMessageViolet=p60
emptyListPlaceholder=nv80
chat_inAudioSelectedProgress=n30
chats_nameMessage=p60
chat_messagePanelShadow=n0
chat_inMediaIcon=n0
Archived=p60
avatar_subtitleInProfileViolet=p60
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=n0
dialogSearchBackground=n0
chat_outAudioSeekbarFill=p60
chat_botKeyboardButtonBackgroundPressed=n0
player_time=p60
chat_outFileProgressSelected=n0
chat_outTimeSelectedText=n0
chat_inFileProgressSelected=p60
changephoneinfo_image=p60
chat_inAudioPerfomerText=p100
statisticChartBackZoomColor=p60
player_button=p60
key_sheet_other=p60
statisticChartLine_lightblue=p70
chat_inContactNameText=p60
chats_menuPhoneCats=p60
chat_outPreviewLine=n0
chat_messagePanelHint=p100
windowBackgroundGray=n0
chat_inViaBotNameText=p60
chat_outVoiceSeekbar=n30
player_actionBarTitle=p100
dialogGrayLine=n0
chat_outFileIcon=n0
chats_nameMessage_threeLines=p60
chat_inFileProgress=p60
dialogIcon=p60
chat_emojiPanelEmptyText=n0
chat_emojiPanelBackspace=p60
chat_replyPanelClose=p60
chat_inContactPhoneSelectedText=n0
dialogSearchText=n0
actionBarTabUnactiveText=s80
chat_outAudioTitleText=n0
statisticChartActivePickerChart=n0
chat_emojiPanelBackground=n0
chats_unreadCounter=p60
chats_unreadCounterText=n0
groupcreate_hintText=n0
chat_inReplyMediaMessageSelectedText=p100
avatar_actionBarSelectorOrange=p60
dialogCheckboxSquareUnchecked=p60
chat_inMediaIconSelected=n0
chat_inBubble=n0
chat_emojiPanelStickerPackSelector=nv80
chat_unreadMessagesStartArrowIcon=p60
avatar_backgroundActionBarOrange=n0
windowBackgroundWhiteBlackText=p100
avatar_backgroundActionBarBlue=n0
dialogTextLink=p60
chat_recordTime=p60
chat_status=p60
windowBackgroundWhiteBlueHeader=p60 
files_folderIconBackground=n0
passport_authorizeBackgroundSelected=n0
switchTrackBlueChecked=p60
player_seekBarBackground=n0
dialogShadowLine=n0
groupcreate_onlineText=n0
profile_status=p100
divider=n0
chat_inReplyMessageText=p100
dialogInputField=n0
windowBackgroundWhiteInputFieldActivated=p60 
chat_attachGalleryBackground=p60
chat_outInstantSelected=p60
chat_outSentCheck=n0
key_graySectionText=p60
player_placeholder=p60
chat_outFileSelectedIcon=n0
picker_disabledButton=p60
groupcreate_spanBackground=p60
groupcreate_spanDelete=p70
dialogButton=p60
contextProgressInner1=p100
chat_inLoaderPhotoIconSelected=n0
actionBarDefaultSubtitle=p100
chat_inContactPhoneText=p100
chat_inlineResultIcon=p60
chat_outBubbleGradientSelectedOverlay=p60
chats_draft=p60
dialogLineProgress=p60
listSelector=nv80
chat_outPreviewInstantText=n0
chat_inMenuSelected=p60
avatar_backgroundOrange=p60
avatar_actionBarSelectorGreen=p60
chat_outLocationIcon=n0
chat_inLoaderSelected=p60
location_liveLocationProgress=p60
dialogTextRed=s60
chat_inBubbleShadow=p30
chat_outAudioProgress=p20
dialogProgressCircle=p60
stickers_menu=n0
avatar_subtitleInProfilePink=p60
player_progress=p60
chat_inReplyLine=p60
chat_inAudioPerfomerSelectedText=p100
dialogBackground=n0
dialogLineProgressBackground=p20
chat_inReplyNameText=p60
chat_outAudioPerfomerSelectedText=n0
actionBarActionModeDefaultIcon=p60
windowBackgroundWhiteRedText4=p100
chat_goDownButtonIcon=n0
windowBackgroundWhiteRedText5=p100
statisticChartLine_lightgreen=p80
chat_outAudioSelectedProgress=p20
chat_messageTextOut=n0
chat_inInstant=p60
groupcreate_cursor=p60
returnToCallBackground=n0
checkboxSquareUnchecked=p60
dialogCheckboxSquareDisabled=p70
checkbox=n0
checkboxCheck=n0
player_actionBar=n0
chat_fieldOverlayText=p60
switchThumb=p60
windowBackgroundWhiteRedText2=p100
passport_authorizeBackground=n0
chats_nameIcon=n0
chat_inSentClock=p100
key_chats_menuTopShadow=n0
avatar_nameInMessageRed=p60
chat_outLoaderPhoto=p60
chat_botSwitchToInlineText=n0
dialogTextRed2=s60
chats_nameMessageArchived=p60
avatar_nameInMessageOrange=p60
chat_attachActiveTab=p60
chat_replyPanelLine=n0
avatar_subtitleInProfileOrange=p60
chat_outSentCheckSelected=n0
dialogSearchHint=p60
chat_inVenueInfoSelectedText=p100
dialogTextBlue2=p60
avatar_backgroundGroupCreateSpanBlue=p60
dialogTextBlue3=p60
switchTrackBlueThumbChecked=n0
dialogTextBlue4=p60
chat_attachUnactive=p60
windowBackgroundWhiteGreenText=p100
actionBarTabActiveText=p60
chat_emojiPanelIcon=p60
chat_topPanelMessage=p100
statisticChartLine_golden=p30
statisticChartSignatureAlpha=p60
chat_emojiPanelTrendingDescription=p60
calls_callReceivedGreenIcon=p60
chats_pinnedOverlay=n0
windowBackgroundWhiteInputField=p60
avatar_backgroundRed=p60
statisticChartLine_green=p20
chat_emojiPanelIconSelector=p60  
chat_emojiPanelBadgeBackground=n0
chat_inForwardedNameText=p100
chats_actionBackground=p60
chats_actionPressedBackground=p20
avatar_nameInMessageGreen=p60
chat_outContactNameText=n0
chat_inSiteNameText=p100
chat_linkSelectBackground=nv20
windowBackgroundWhiteBlueText=p60
avatar_nameInMessageCyan=p60
chat_inLocationBackground=n0
statisticChartHighlightColor=p60
radioBackground=p60
profile_tabText=p60
contextProgressOuter1=n0
chat_inFileIcon=p60
avatar_backgroundActionBarPink=n0
dialogTextGray3=p60
dialogTextGray2=p60
dialogTextGray4=p60
chat_searchPanelIcons=p60
windowBackgroundWhiteLinkText=p100
chat_inAudioSeekbarSelected=p60
chat_outVenueInfoText=n0
chat_outContactPhoneText=n0
chat_inAudioTitleText=p100
chat_messageLinkIn=p60
chats_menuBackground=n0
windowBackgroundCheckText=p60
chat_serviceBackground=p60
chats_secretIcon=p60
chat_inFileBackground=a1_ 200
chat_inBubbleSelected=n0
chat_mediaMenu=p60
chat_mediaTimeText=n0
chat_mediaSentCheck=n0
chat_mediaViews=n0
chat_outViewsSelected=n0
chat_outInstant=p60
chat_emojiPanelShadowLine=n0
profile_tabSelector=p60
actionBarDefaultSearchPlaceholder=p60
actionBarDefaultSearch=p100
actionBarDefaultTitle=p100
actionBarActionModeDefaultSelector=p60
chat_outForwardedNameText=n0
dialogRoundCheckBox=p60
chat_emojiPanelTrendingTitle=p60
actionBarTabLine=p60
switchThumbChecked=p60
chat_stickersHintPanel=n0
chat_outSiteNameText=n0
windowBackgroundWhite=n0
groupcreate_offlineText=n0
chat_inVoiceSeekbarSelected=n30
dialogTextGray=p60
chat_messageLinkOut=p20
avatar_backgroundArchived=p60
picker_badge=n0
chat_outFileInfoSelectedText=n0
chats_tabletSelectedOverlay=p60
chats_tabUnreadUnactiveBackground=p60
chats_tabUnreadActiveBackground=p60
chat_outAudioDurationSelectedText=n0
chat_attachCameraIcon=p60
undo_background=p60
undo_infoColor=n0
undo_cancelColor=p60
undo_cancelInfo=n0
avatar_actionBarSelectorPink=p60
dialogTextHint=n0
statisticChartLine_orange=p10
chat_topPanelTitle=p100
chat_inAudioCacheSeekbar=p60
chat_outContactIcon=n0
chat_inFileInfoText=p100
avatar_subtitleInProfileBlue=p60
chat_inPreviewLine=p60 
profile_creatorIcon=p60
profile_actionBackground=p60
avatar_subtitleInProfileGreen=p60
chats_sentCheck=p60
statisticChartInactivePickerChart=n0
chats_unreadCounterMuted=p60
chat_outVoiceSeekbarFill=n0
chat_outReplyLine=n0
chat_messagePanelCursor=p60
chat_inReplyMediaMessageText=p100
inappPlayerTitle=p100
chat_emojiPanelIconSelected=p100 
chat_emojiPanelSelectorline=p60
progressCircle=p60
chat_inContactBackground=p60
chat_botKeyboardButtonBackground=p60
chats_menuItemIcon=p60
chat_outVenueInfoSelectedText=n0
wallpaperFileOffset=n0
chat_outBubbleShadow=nv80
chat_outVenueNameText=n0
checkboxSquareBackground=p60
chat_mediaSentClock=n0
files_folderIcon=p60
chats_menuCloudBackgroundCats=n0
switchTrackBlue=p60
chat_topPanelClose=p60
profile_adminIcon=p60
chats_verifiedBackground=p60
chats_verifiedCheck=n0
chat_inTimeSelectedText=p100
chat_outFileBackgroundSelected=p60
chat_outVoiceSeekbarSelected=n30
windowBackgroundWhiteGrayIcon=p60
avatar_backgroundActionBarViolet=n0
profile_verifiedCheck=p60
listSelectorSDK21=p60
key_chat_messagePanelVoiceLockBackground=p60
chat_outFileNameText=n0
picker_enabledButton=p60
inappPlayerBackground=n0
avatar_nameInMessagePink=p60
windowBackgroundWhiteGrayText=p100
statisticChartSignature=p60
actionBarDefaultSubmenuItemIcon=p60
avatar_actionBarSelectorViolet=p60
chat_attachPollBackground=p60
chat_attachMediaBanText=p100
avatar_nameInMessageBlue=p60
dialogTextBlack=p100
actionBarDefault=n0
location_placeLocationBackground=n0
profile_actionIcon=n0
windowBackgroundUnchecked=n0
actionBarDefaultSelector=nv80
chats_menuTopShadow=n0
chat_outAudioPerfomerText=n0
sharedMedia_startStopLoadIcon=p60
chat_serviceBackgroundSelected=p60
inappPlayerPlayPause=p60
chat_inVenueInfoText=n0
checkboxSquareDisabled=p60
chat_replyPanelIcons=p60
fastScrollInactive=p60
chat_outSentClockSelected=n0
featuredStickers_addedIcon=n0
featuredStickers_addbutton=p60
featuredStickers_addbuttonpressed=p60
featuredStickers_buttonText=n0
featuredStickers_unread=p60
chat_goDownButtonCounter=n0
switchTrackBlueSelectorChecked=p60
chat_outFileBackground=n0
chats_name=p60
switchTrackBlueSelector=p60
dialogBadgeBackground=p60
chat_outBubbleSelected=p60
avatar_backgroundInProfileBlue=p60
chat_inFileNameText=p60
statisticChartLine_blue=p0
inappPlayerPerformer=p60
chat_inInstantSelected=p60
chat_outFileInfoText=n0
chat_inLocationIcon=p60
groupcreate_checkboxCheck=p60
chat_outContactPhoneSelectedText=n0
chat_unreadMessagesStartBackground=n0
chat_inLoaderPhoto=p60
statisticChartCheckboxInactive=n0
chat_inFileInfoSelectedText=p100
chat_wallpaper=n0
chat_outMenuSelected=n0
chat_outLoaderPhotoSelected=n0
chat_muteIcon=p60
chat_selectedBackground=nv10
chat_inAudioDurationText=p60
chat_secretTimeText=-n0
groupcreate_sectionText=n0
actionBarDefaultSubmenuItem=p100
chats_actionMessage=p100
chats_actionIcon=n0 
chat_inLoaderPhoto=p60
chat_addContact=p60
avatar_actionBarSelectorBlue=p60
switchTrackChecked=p60 
player_placeholderBackground=n0
windowBackgroundWhiteHintText=p100
chat_inLoader=p60
chat_adminSelectedText=p100
groupcreate_spanText=p100
chat_outPreviewInstantSelectedText=p100
player_actionBarSelector=p60
key_player_progressCachedBackground=s30
chat_outTimeText=n0
chat_outBubble=p60
avatar_backgroundActionBarCyan=n0
chat_attachFileBackground=p60
chat_attachHideBackground=p60
statisticChartChevronColor=p60
chats_menuItemText=p100
chats_message=p100
chat_outReplyNameText=n0
chats_menuTopBackgroundCats=n0
chat_outReplyMediaMessageText=n0
chat_textSelectBackground=p20
chat_messagePanelVoiceDelete=p60
chat_inAudioProgress=p60
chat_inReactionButtonTextSelected=n0
chat_messagePanelText=p100
actionBarTabSelector=p60
key_sheet_scrollUp=p60
player_buttonActive=p60
chat_outLoaderPhotoIcon=p60
chat_outContactBackground=n0
sharedMedia_linkPlaceholder=p60
windowBackgroundWhiteBlueText7=p100
chat_outLocationBackground=n0
windowBackgroundWhiteBlueText3=p100
windowBackgroundWhiteBlueText2=p100
windowBackgroundWhiteBlueText5=p100
windowBackgroundWhiteBlueText4=p100
chat_replyPanelMessage=n0
chat_inViewsSelected=p100
windowBackgroundWhiteLinkSelection=p60
player_background=n0
inappPlayerClose=p100
chat_outMediaIcon=p60
chats_message_threeLines=p100
player_actionBarSubtitle=p60
chat_outAudioCacheSeekbar=n0
chat_attachContactBackground=p60
chats_sentClock=p60
chat_inAudioSeekbar=s30
chat_inAudioSeekbarFill=p60
avatar_subtitleInProfileRed=p60
avatar_backgroundActionBarRed=n0
statisticChartLine_indigo=p60
dialogSearchIcon=p60
chat_inPreviewInstantText=p100
chats_archiveBackground=p60
dialog_liveLocationProgress=p60
chat_inViews=p100
chat_outLoaderSelected=n0
dialogButtonSelector=p60
chats_archivePinBackground=n0
player_actionBarItems=p100
chat_sentError=p60
chat_sentErrorIcon=n0
player_progressBackground=s30
avatar_actionBarSelectorRed=p60
chat_inAudioDurationSelectedText=p100
windowBackgroundWhiteGrayText2=p100
chat_outAudioSeekbarSelected=n30
chat_outLoaderPhotoIconSelected=n0
player_actionBarTop=p60
windowBackgroundWhiteGrayText8=p100
windowBackgroundWhiteGrayText5=p100
windowBackgroundWhiteGrayText6=p100
windowBackgroundWhiteGrayText3=p100
windowBackgroundWhiteGrayText4=p100
dialogRadioBackground=p60
statisticChartRipple=n0
chat_BlurAlpha=p60
chat_outReplyMessageText=n0
chat_recordedVoiceDot=n0
chat_messagePanelBackground=n0
chat_inLoaderPhotoSelected=p60
chat_inReactionButtonText=p100
chat_inVoiceSeekbarFill=p60 
graySection=n0
chat_outAudioSeekbar=n30
chats_muteIcon=p60
chat_inVoiceSeekbar=n30
chat_outFileProgress=n0
profile_verifiedBackground=p60
chat_outLoader=n0
windowBackgroundWhiteGreenText2=p100
chat_replyPanelName=p100
chat_outMediaIconSelected=p60
windowBackgroundWhiteValueText=p100
chat_outAudioDurationText=n0
chat_outMenu=n0
chat_goDownButton=p60
statisticChartActiveLine=n0
chats_secretName=p60
chat_inMenu=p60
chat_recordVoiceCancel=p60
chat_inFileSelectedIcon=p60
chat_outReplyMediaMessageSelectedText=n0
chat_reportSpam=p60
chat_messageTextIn=p100
dialogRedIcon=p60
avatar_subtitleInProfileCyan=p60
chats_attachMessage=p100
chat_topPanelBackground=n0
chat_outSentClock=n0
dialogBackgroundGray=n0
chat_searchPanelText=p100
chat_inContactIcon=p60
avatar_text=n0
actionBarDefaultIcon=p60
avatar_backgroundViolet=p60
avatar_backgroundPink=p60
avatar_backgroundBlue=p60
avatar_backgroundSaved=p60
avatar_backgroundGreen=p60
avatar_backgroundCyan=p60
avatar_backgroundArchievedHidden=p60
chat_serviceText=n0
chat_serviceIcon=n0
chat_serviceLink=n0
files_iconText=p100
profile_title=p60
chats_lockIcon=p60
chat_recordedVoiceBackground=p60
chat_recordedVoicePlayPause=n0 
chat_recordedVoiceProgress=n30
chat_recordedVoiceProgressiner=n20
windowBackgroundGrayShadow=n0
chat_attachMessage=p60
chat_messagePanelVoiceDuration=n0
chat_stickerViaBotNameText=p100
chat_stickerNameText=n0
chat_stickerReplyLine=n0
chat_stickerReplyNameText=n0
chat_stickerReplyMessageText=n0 
chat_InPreviewInstanText=p100
chat_outPreviewInstanText=n0
chats_mentionIcon=n0
chat_messagePanelVoicePressed=n0
chat_messagePanelVoiceBackground=p60
chat_messagePanelVideoFrame=p60
featuredStickers_addButton=p60
featuredStickers_addButtonPressed=p60
dialogBackground=n0
dialogBackgroundGray=n0
dialogTextBlack=p100
chat_stickerReplyLine=n0
chat_messagePanelCancelInlineBot=p60
chat_emojiPanelStickerPackSelectorLine=p60
dialogCameraIcon=p60
chat_attachGalleryIcon=n0
chat_attachFileIcon=n0
chat_attachContactIcon=n0
chat_attachLocationIcon=n0
chat_attachLocationBackground=p60
chat_attachLocationText=p100
dialogCameraIcon=p60 
chat_attachEmptyImage=p60
chat_attachMediaBanBackground=n0
chat_attachGalleryText=p100 
chat_attachAudioText=p100 
chat_attachFileText=p100 
chat_attachContactText=p100 
dialogTextBlack=p100
stickers_menu=p60 
chat_emojiPanelNewTrending=p60
sharedMedia_actionMode=s60
sharedMedia_photoPlaceholder=p60
chat_outTextSelectionHighlight=nv50
chat_inTextSelectionHighlight=nv20
chat_TextSelectionCursor=p60
sharedMedia_actionMode=s60
chat_attachCheckBoxCheck=n0
chat_attachCheckBoxBackground=p60
chat_mediaProgress=p60
chat_mediaInfoText=n0
chat_mediaLoaderPhotoIcon=n0
chat_mediaLoaderPhotoIconSelected=n0
dialogFloatingIcon=n0
dialogFloatingButton=p60
sharedMedia_photoPlaceHolder=p60
sharedMedia_linkPlaceholderText=n0
chats_sentError=s60 
chats_sentErrorIcon=n0
switchTrackBlueThumb=n0
switchTrackBlueChecked=p60
chat_secretTimerText=p100
chat_secretTimerBackground=p60
chat_previewGameText=n0
chat_previewDurationText=n0
chat_botButtonText=n0
returnToCallText=p100
chat_attachPollText=p100
avatar_actionBarIconBlue=p60
chat_gifSaveHintText=n0
chat_gifSaveHintBackground=p60
voipgroup_topPanelBlue1=n0
voipgroup_topPanelBlue2=n0
voipgroup_topPanelGreen1=n0
voipgroup_topPanelGreen2=n0
dialogCheckboxSquareBackground=p60
dialogCheckboxSquareCheck=n0
dialogRadioBackgroundChecked=p60
dialogInputFieldActivated=p60
contacts_inviteBackground=p60
windowBackgroundWhiteBlueIcon=p60
musicPicker_checkboxCheck=n0
actionBarWhiteSelector=nv80
chat_goDownButtonShadow=p60
chat_outBroadcast=p60
chat_emojiSearchBackground=p60
chat_emojiSearchIcon=p60
login_progressOuter=p10
switch2Track=p60
swtich2TrackChecked=p60
chat_adminText=p100
chat_attachPollIcon=n0
chat_recordedVoiceProgressInner=n0
chat_inLoaderPhotoIcon=n0
chat_emojiPanelMasksIcon=p60
chats_onlineCircle=p60
chat_BlurAlpha=16777215
chat_inPollCorrectAnswer=s60
chat_outPollCorrectAnswer=s60
checkbox=p60
checkboxSquareCheck=n0
contacts_inviteText=n0
contacts_inviteBackground=nv80
chat_emojiPanelStickerSetNameIcon=p60
dialogRoundCheckBoxCheck=n0
location_sendLiveLocationBackground=nv80
profile_tabSelectedLine=p60
profile_tabSelectedText=p60
chat_inTimeText=p100
chat_inReactionButtonBackground=p60
chats_sendReadCheck=p60
chat_messagePanelSend=p60
chat_messagePanelIcons=p60
chat_topPanelTitle=p60
chat_topPanelClose=p60
chat_topPanelLine=p60
chats_pinnedIcon=p60
chats_date=p60
chat_mediaLoaderPhoto=p60
chat_mediaLoaderPhotoSelected=p60
actionBarDefaultSearchPlaceholder=p100
chat_mediaTimeBackground=p60
dialogBadgeText=p60